<html>
<head>
<title>sito di incontri piccanti</title>
<link rel="stylesheet" href="css.css">
<meta charset="UTF-8">
</head>

<body>
    <a href="index.html" class="myButtonn">🏠</a>
    <h1 align=center style="margin-top: 70%; font-size: 37.7px;">dovrai solo inserire il cognome di un membro della 3Bi e magicamente saprai il nome della sua mamma!💦💦</h1>
   <div align=center>
    <button class="mybutton" onclick="nome()">inizia</button>
    </div>


   <script>
    function nome(){

        var m_but="La Saimon", m_por="La Spiderman", m_linz="La mitica Flory", m_min="La Cristy", m_dil="La Mary",m_not="La Mimma :)";
            var nom = prompt("inserisci il cognome (senza spazi se ci sono)");
            switch(nom)
            {
                case "butera":
                    alert(m_but);
                    break;
                case "porro":
                    alert(m_por);
                    break;
                case "minutiello":
                    alert(m_min);
                    break;
                case "linzalata":
                    alert(m_linz);
                    break;
                case "diluzio":
                    alert(m_dil);
                    break;
                case "notarachille":
                    alert(m_not);
                    break;
                    

                default:
                    alert("il nome inserito non e' presente nei miei registri attualmente, se hai un nome che non e' ancora stato aggiunto manda un messaggio a kevin e provvedera' ad aggiungerlo!");
                    break;
               

            }

    }



   </script>
   


</body>




</html>